## Build platform

BUILD_OS = $(shell uname)
BUILD_ARCH = $(shell uname -m)

## Target platform
# TODO: Cross build not implemented yet.

TARGET_OS = $(BUILD_OS)
TARGET_ARCH = $(BUILD_ARCH)

## Miscellaneous output files
PRINTFILE = paper.ps

## Common tools to be used
CC = gcc -c
LD = gcc
RM = rm -rf
ECHO = echo
MKDIR = mkdir -p
CP = cp
PRINT = a2ps -Afill -Eplain -o $(PRINTFILE)
DIFF = diff
RUBY = ruby
LEX = flex
YACC = bison
CD = cd
XV = gpicview
CAT = cat

## General flags and libs
CFLAGS = -Wall -Werror
LDFLAGS = -Wall -Werror
LDLIBS =

## Flags for optimization and debugging
OPT_CFLAGS = -O4
DBG_CFLAGS = -g
